require 'rails_helper'

RSpec.describe Entity, type: :model do

  describe "Attributes" do
    it { is_expected.to have_db_column(:name).of_type(:string) }
    it { is_expected.to have_db_column(:token).of_type(:string) }
  end

  describe "Validations" do
    it { is_expected.to validate_presence_of(:name) }

    describe "token" do
      it { is_expected.to validate_uniqueness_of(:token) }

      it "should be generated by default" do
        expect(FactoryBot.create(:entity).token).not_to be_nil
      end

      it "should be 45 chars long" do
        expect(FactoryBot.create(:entity).token.length).to eq(45)
      end
    end
  end

  describe "Associations" do
    it { is_expected.to have_many(:managers).dependent(:destroy) }
    it { is_expected.to have_many(:services).dependent(:destroy) }
  end

end
