require 'rails_helper'

RSpec.describe Manager, type: :model do

  describe "Attributes" do
    it { is_expected.to have_db_column(:name).of_type(:string) }
    it { is_expected.to have_db_column(:email).of_type(:string) }
    it { is_expected.to have_db_column(:password_digest).of_type(:string) }
    it { is_expected.to have_db_column(:entity_id).of_type(:integer) }
    it { is_expected.to have_db_column(:invitation_token).of_type(:string) }
    it { is_expected.to have_db_column(:invitation_sent_at).of_type(:datetime) }

    it do
      is_expected
        .to have_db_column(:invitation_accepted_at).of_type(:datetime)
    end

    it do
      is_expected.to have_db_column(:password_reset_token).of_type(:string)
    end

    it do
      is_expected
        .to have_db_column(:password_reset_valid_until).of_type(:integer)
    end

    describe 'invitation_token' do
      subject { FactoryBot.create(:manager) }

      it { is_expected.to validate_uniqueness_of(:invitation_token) }

      it 'must be generated by default' do
        expect(FactoryBot.create(:manager).invitation_token).not_to be_nil
      end
    end

  end

  describe "Validations" do
    it { is_expected.to validate_presence_of(:name) }
    it { is_expected.to validate_presence_of(:password_digest) }

    describe 'password_reset_token' do
      subject { FactoryBot.create(:manager) }

      it { is_expected.to validate_uniqueness_of(:password_reset_token) }
    end

    describe 'invitation_token' do
      subject { FactoryBot.create(:manager) }

      it { is_expected.to validate_uniqueness_of(:invitation_token) }

      it 'must be generated by default' do
        expect(FactoryBot.create(:manager).invitation_token).not_to be_nil
      end
    end

    describe "email" do
      subject { FactoryBot.create(:manager) }

      it { is_expected.to validate_presence_of(:email) }

      it do
        is_expected.to validate_uniqueness_of(:email).ignoring_case_sensitivity
      end

      describe "format" do
        it { is_expected.to allow_value("test@gmail.com").for(:email) }
        it { is_expected.to allow_value("test-hyphen@gmail.com").for(:email) }
        it { is_expected.to allow_value("test.dot@gmail.com").for(:email) }
        it { is_expected.to allow_value("test-13-digit@gmail.com").for(:email) }
        it { is_expected.to allow_value("test@gmail.co.uk").for(:email) }
        it { is_expected.to allow_value("test+suffix@gmail.com").for(:email) }

        it { is_expected.not_to allow_value("not an email").for(:email) }
        it { is_expected.not_to allow_value("gmail.com").for(:email) }
        it { is_expected.not_to allow_value("test@gmail").for(:email) }
        it { is_expected.not_to allow_value("test@gmail@com").for(:email) }
      end

      it "should store email as lowercase" do
        u = FactoryBot.create(:manager, email: "MiXeDCaSe@aphp.com")
        expect(u.reload.email).to eq("mixedcase@aphp.com")
      end
    end

    it 'must have an entity' do
      expect(FactoryBot.build(:manager, entity: nil)).not_to be_valid
    end
  end

  describe "Associations" do
    it { is_expected.to belong_to(:entity).required(true) }
  end

  describe '#auth_token' do
    let(:manager) { FactoryBot.create(:manager) }
    let(:decoded_jwt) do
      JWT.decode(
        manager.auth_token,
        ENV.fetch('RAILS_MASTER_KEY') { '' },
        true,
        algorithm: 'HS256',
      )
    end

    let(:payload) do
      decoded_jwt.first
    end

    it 'must use the JWT library to encode it' do
      allow(JWT).to receive(:encode).and_call_original
      manager.auth_token
      expect(JWT).to have_received(:encode)
    end

    it 'must embed the manager id as payload' do
      expect(payload['id']).to eq(manager.id)
    end

    it 'must add a time stamp as payload' do
      freeze_time
      expect(payload['exp']).to eq(3.months.from_now.to_i)
    end

    it 'must be a JWT Token' do
      token = manager.auth_token
      expect(token.split('.').size).to eq(3)
    end

    it 'must expire after 1 hour' do
      token = manager.auth_token # generate the token
      travel_to(3.months.from_now + 1.second) # forward 1 hour and 1 second
      expect do
        JWT.decode(
          token,
          ENV.fetch('RAILS_MASTER_KEY') { '' },
          true,
          algorithm: 'HS256'
        )
      end.to raise_error(JWT::ExpiredSignature)
    end

    it 'must not expire before 1 hour' do
      travel_to(1.hour.from_now - 1.second)
      expect { decoded_jwt }.not_to raise_error
    end
  end

  describe '#from_auth_token' do
    context 'with valid token' do
      it 'must return corresponding manager' do
        manager_1 = FactoryBot.create(:manager)
        manager_2 = FactoryBot.create(:manager)
        expect(described_class.from_auth_token(manager_1.auth_token))
          .to eq(manager_1)
        expect(described_class.from_auth_token(manager_2.auth_token))
          .to eq(manager_2)
      end
    end

    context 'with invalid token' do
      context 'as malformed' do
        it 'should raise InvalidToken error' do
          expect do
            described_class.from_auth_token('1234')
          end.to raise_error(JWT::DecodeError)
        end
      end

      context 'as expired' do
        it 'should raise InvalidToken error' do
          payload = {
            id: FactoryBot.create(:manager).id,
            exp: 1.hour.ago.to_i
          }
          hmac_secret = ENV.fetch('RAILS_MASTER_KEY') { '' }
          token = JWT.encode(payload, hmac_secret, 'HS256')

          expect do
            described_class.from_auth_token(token)
          end.to raise_error(JWT::ExpiredSignature)
        end
      end
    end
  end

  describe '#accept_invitation' do
    let(:manager) { FactoryBot.create(:manager) }

    it 'must remove invitation_token' do
      expect { manager.accept_invitation }
        .to change { manager.invitation_token }.to(nil)
    end

    it 'must add time of acceptation' do
      travel_to(Time.zone.now) do
        expect { manager.accept_invitation }
          .to change { manager.invitation_accepted_at }.to(Time.current)
      end
    end
  end

end
