require 'rails_helper'

RSpec.describe Service, type: :model do

  describe 'Attributes' do
    it { is_expected.to have_db_column(:name).of_type(:string) }
    it { is_expected.to have_db_column(:floor).of_type(:integer) }
    it { is_expected.to have_db_column(:total_bed_count).of_type(:integer) }
    it { is_expected.to have_db_column(:update_comment).of_type(:text) }
    it { is_expected.to have_db_column(:token).of_type(:string) }
    it { is_expected.to have_db_column(:uds).of_type(:string) }

    it do
      is_expected
        .to have_db_column(:available_women_bed_count).of_type(:integer)
    end

    it do
      is_expected.to have_db_column(:available_man_bed_count).of_type(:integer)
    end

    it do
      is_expected
        .to have_db_column(:available_gender_free_bed_count).of_type(:integer)
    end

    it do
      is_expected
        .to have_db_column(:available_isolated_bed_count).of_type(:integer)
    end

    it { is_expected.to have_db_column(:comment).of_type(:text) }
    it { is_expected.to have_db_column(:contact).of_type(:text) }

    it { is_expected.to have_db_column(:created_at).of_type(:datetime) }
    it { is_expected.to have_db_column(:updated_at).of_type(:datetime) }

    it do
      is_expected.to have_db_column(:current_availability).of_type(:integer)
    end

    it do
      is_expected.to have_db_column(:planned_arrivals_count).of_type(:integer)
    end

    it do
      is_expected.to have_db_column(:planned_leaves_count).of_type(:integer)
    end
  end

  describe 'Validations' do
    it { is_expected.to validate_presence_of(:name) }
    it { is_expected.to validate_presence_of(:total_bed_count) }
    it { is_expected.to validate_presence_of(:available_women_bed_count) }
    it { is_expected.to validate_presence_of(:available_man_bed_count) }
    it { is_expected.to validate_presence_of(:available_gender_free_bed_count) }
    it { is_expected.to validate_presence_of(:available_isolated_bed_count) }

    it do
      is_expected.to(
        validate_numericality_of(:total_bed_count)
          .is_greater_than_or_equal_to(0)
      )
    end

    it do
      is_expected.to(
        validate_numericality_of(:available_women_bed_count)
          .is_greater_than_or_equal_to(0)
      )
    end

    it do
      is_expected.to(
        validate_numericality_of(:available_man_bed_count)
          .is_greater_than_or_equal_to(0)
      )
    end

    it do
      is_expected.to(
        validate_numericality_of(:available_gender_free_bed_count)
          .is_greater_than_or_equal_to(0)
      )
    end

    it do
      is_expected.to(
        validate_numericality_of(:available_isolated_bed_count)
          .is_greater_than_or_equal_to(0)
      )
    end

    it 'must not be valid if service have more availables beds than total' do
      service = FactoryBot.build(
        :service,
        total_bed_count: 10,
        available_women_bed_count: 8,
        available_man_bed_count: 7,
      )

      expect(service).not_to be_valid
    end

    describe "token" do
      subject { FactoryBot.create(:service) }

      it { is_expected.to validate_uniqueness_of(:token) }

      it "should be generated by default" do
        expect(FactoryBot.create(:service).token).not_to be_nil
      end

      it "should be 45 chars long" do
        expect(FactoryBot.create(:service).token.length).to eq(45)
      end
    end

    it 'must not be valid if service have more availables beds than planned' do
      service = FactoryBot.build(
        :service,
        current_availability: 2,
        planned_leaves_count: 2,
        planned_arrivals_count: 1,
        available_women_bed_count: 1,
        available_man_bed_count: 1,
        available_gender_free_bed_count: 19,
        available_isolated_bed_count: 1,
        total_bed_count: 10
      )

      expect(service).not_to be_valid
    end
  end

  describe 'Associations' do
    it { is_expected.to have_many(:assignations).dependent(:destroy) }
    it { is_expected.to have_many(:service_referees).dependent(:destroy) }
    it { is_expected.to belong_to(:entity).required(true) }

    it do
      is_expected
        .to have_many(:notification_subscriptions)
        .dependent(:destroy).inverse_of(:service)
    end

    it "should have a scope on notifiable referees" do
      service = FactoryBot.create(:service)
      oi_referee = FactoryBot.create(
        :assignation,
        service: service,
        accept_notifications: true
      ).service_referee
      oo_referee = FactoryBot.create(
        :assignation,
        service: service,
        accept_notifications: false
      ).service_referee
      expect(service.service_referees.notifiable.all).to include(oi_referee)
      expect(service.service_referees.notifiable.all).not_to include(oo_referee)
    end
  end

  describe 'default value' do
    it 'must have 0 as default value for total_bed_count' do
      expect(described_class.new.total_bed_count).to eq(0)
    end

    it 'must have 0 as default value for available_women_bed_count' do
      expect(described_class.new.available_women_bed_count).to eq(0)
    end

    it 'must have 0 as default value for available_man_bed_count' do
      expect(described_class.new.available_man_bed_count).to eq(0)
    end

    it 'must have 0 as default value for available_gender_free_bed_count' do
      expect(described_class.new.available_gender_free_bed_count).to eq(0)
    end

    it 'must have 0 as default value for available_isolated_bed_count' do
      expect(described_class.new.available_isolated_bed_count).to eq(0)
    end
  end

  describe '#sum_available_beds' do
    it 'must sum the availables beds' do
      service = FactoryBot.create(
        :service,
        available_women_bed_count: 2,
        available_man_bed_count: 2,
        available_gender_free_bed_count: 3,
        available_isolated_bed_count: 1,
      )
      expect(service.sum_available_beds).to eq(8)
    end
  end

  describe "#verify_planned_vs_available" do
    it "should not add error on create" do
      service = FactoryBot.create(
        :service,
        current_availability: 2,
        planned_leaves_count: 2,
        planned_arrivals_count: 1,
        available_women_bed_count: 1,
        available_man_bed_count: 1,
        available_gender_free_bed_count: 2,
        available_isolated_bed_count: 1,
        total_bed_count: 10
      )
      expect(service.errors).to be_empty
    end

    it "should not add error when no planned info" do
      service = FactoryBot.create(
        :service,
        available_women_bed_count: 1,
        available_man_bed_count: 1,
        available_gender_free_bed_count: 1,
        available_isolated_bed_count: 1,
        total_bed_count: 10
      )
      service.available_gender_free_bed_count = 5
      service.save
      expect(service.errors).to be_empty
    end

    it "should not add error when partial planned info" do
      service = FactoryBot.create(
        :service,
        planned_leaves_count: 2,
        planned_arrivals_count: 1,
        available_women_bed_count: 1,
        available_man_bed_count: 1,
        available_gender_free_bed_count: 1,
        available_isolated_bed_count: 1,
        total_bed_count: 10
      )
      service.available_gender_free_bed_count = 5
      service.save
      expect(service.errors).to be_empty
    end

    it "should add error" do
      service = FactoryBot.create(
        :service,
        current_availability: 1,
        planned_leaves_count: 2,
        planned_arrivals_count: 1,
        available_women_bed_count: 1,
        available_man_bed_count: 1,
        available_gender_free_bed_count: 1,
        available_isolated_bed_count: 1,
        total_bed_count: 10
      )
      service.available_gender_free_bed_count = 5
      service.save
      expect(service.errors).to be_any
      expect(service.errors[:base]).not_to be_nil
    end
  end

  describe "#notify" do
    let(:service) { FactoryBot.create(:service) }

    before(:each) do
      t = Time.zone.local(2020, 4, 1, 10, 0, 0)
      Timecop.travel(t)
    end

    after(:each) do
      Timecop.return
    end

    describe "when recently updated" do
      it "should not send email" do
        service.update(updated_at: Time.zone.local(2020, 4, 1, 9, 45, 0))

        expect(NotificationMailer)
          .not_to receive(:with)
        service.notify
      end

      it "should not send email with count" do
        service.update(updated_at: Time.zone.local(2020, 4, 1, 8, 45, 0))

        expect(NotificationMailer)
          .not_to receive(:with)
        service.notify(3)
      end
    end

    describe "when updated long time ago" do
      let(:fake_mailer) do
        fake_object = double
        allow(fake_object).to receive(:deliver)
        mailer = double
        allow(mailer).to receive(:notify).and_return(fake_object)
        mailer
      end

      before(:each) do
        service.update(updated_at: Time.zone.local(2020, 1, 1, 9, 45, 0))
      end

      describe "with no one to send emails to" do
        it "should not send email" do
          expect(NotificationMailer)
            .not_to receive(:with)
          service.notify
        end
      end

      describe "with referre and subscription" do
        let!(:referee) do
          FactoryBot.create(
            :assignation,
            service: service,
            service_referee: FactoryBot.create(
              :service_referee, entity: service.entity
            )
          ).service_referee
        end
        let!(:sub) do
          FactoryBot.create(:notification_subscription, service: service)
        end

        it "should send email to referees" do
          expect(NotificationMailer)
            .to receive(:with)
            .with(service: service, emails: array_including(referee.email))
            .and_return(fake_mailer)
          service.notify
        end

        describe "with opt out referee" do
          let!(:oo_referee) do
            FactoryBot.create(
              :assignation,
              service: service,
              accept_notifications: false,
              service_referee: FactoryBot.create(
                :service_referee, entity: service.entity
              )
            ).service_referee
          end

          it "should not send email to opt out referee" do
            expect(NotificationMailer)
              .to receive(:with)
              .with(service: service, emails: [referee.email, sub.email])
              .and_return(fake_mailer)
            service.notify
          end
        end

        it "should send email to subscriptions" do
          expect(NotificationMailer)
            .to receive(:with)
            .with(service: service, emails: array_including(sub.email))
            .and_return(fake_mailer)
          service.notify
        end

        it "should not send email to old subscriptions" do
          sub.update(created_at: 3.days.ago)

          expect(NotificationMailer)
            .to receive(:with)
            .with(service: service, emails: [referee.email])
            .and_return(fake_mailer)
          service.notify
        end
      end
    end
  end

end
